{
  "name": "canvasdrawer",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index",
    "build": "webpack --config webpack.config.js",
    "update": "npm update @nickitin123321/drawer @nickitin123321/shapes @nickitin123321/math",
    "start": "npm run update && npm run build && npm run server"
  },
  "author": "Hiro Protagonist",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^11.2.12",
    "@babel/parser": "^7.14.3",
    "@monorepo123321/drawer": "^2.3.19",
    "@monorepo123321/math": "^2.3.21",
    "@monorepo123321/shapes": "^2.3.19",
    "@nickitin123321/drawer": "^2.3.83",
    "@nickitin123321/math": "^2.3.84",
    "@nickitin123321/shapes": "^2.3.83",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "ts-loader": "^9.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@types/node": "^15.0.2",
    "@types/webpack": "^5.28.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "lerna": "^4.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "private": "true",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickitin123321/canvasDrawer.git"
  },
  "bugs": {
    "url": "https://github.com/nickitin123321/canvasDrawer/issues"
  },
  "homepage": "https://github.com/nickitin123321/canvasDrawer#readme",
  "description": ""
}
